<!--
   Copyright 2018 The Chromium OS Authors. All rights reserved.
   Use of this source code is governed by a BSD-style license that can be
   found in the LICENSE file.
-->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <!-- Needed by Chrome. -->
  <policy user="chronos">
    <allow send_destination="org.chromium.PermissionBroker"
           send_interface="org.chromium.PermissionBroker"
           send_member="CheckPathAccess" />
    <allow send_destination="org.chromium.PermissionBroker"
           send_interface="org.chromium.PermissionBroker"
           send_member="OpenPath" />
  </policy>

  <!-- Needed by huddly-monitor. -->
  <policy user="cfm-monitor">
    <allow send_destination="org.chromium.PermissionBroker"
           send_interface="org.chromium.PermissionBroker"
           send_member="PowerCycleUsbPorts" />
  </policy>

  <!-- Needed by chunneld. -->
  <policy user="chunneld">
    <allow send_destination="org.chromium.PermissionBroker"
           send_interface="org.chromium.PermissionBroker"
           send_member="RequestLoopbackTcpPortLockdown" />
    <allow send_destination="org.chromium.PermissionBroker"
           send_interface="org.chromium.PermissionBroker"
           send_member="ReleaseLoopbackTcpPort" />
  </policy>

  <policy context="default">
    <allow send_destination="org.chromium.PermissionBroker"
           send_interface="org.chromium.PermissionBroker"
           send_member="RequestTcpPortAccess" />
    <allow send_destination="org.chromium.PermissionBroker"
           send_interface="org.chromium.PermissionBroker"
           send_member="RequestUdpPortAccess" />
    <allow send_destination="org.chromium.PermissionBroker"
           send_interface="org.chromium.PermissionBroker"
           send_member="ReleaseTcpPort" />
    <allow send_destination="org.chromium.PermissionBroker"
           send_interface="org.chromium.PermissionBroker"
           send_member="ReleaseUdpPort" />
    <allow send_destination="org.chromium.PermissionBroker"
           send_interface="org.chromium.PermissionBroker"
           send_member="RequestTcpPortForward" />
    <allow send_destination="org.chromium.PermissionBroker"
           send_interface="org.chromium.PermissionBroker"
           send_member="RequestUdpPortForward" />
    <allow send_destination="org.chromium.PermissionBroker"
           send_interface="org.chromium.PermissionBroker"
           send_member="ReleaseTcpPortForward" />
    <allow send_destination="org.chromium.PermissionBroker"
           send_interface="org.chromium.PermissionBroker"
           send_member="ReleaseUdpPortForward" />
  </policy>

  <policy user="devbroker">
    <allow own="org.chromium.PermissionBroker" />
  </policy>

  <limit name="max_replies_per_connection">512</limit>
</busconfig>
