<?xml version="1.0" encoding="UTF-8" ?>

<node name="/org/chromium/Modemfwd"
      xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">
  <interface name="org.chromium.Modemfwd">
    <method name="SetDebugMode">
      <tp:docstring>
        Set the scheduler configuration policy.
      </tp:docstring>
      <arg name="debug_mode" type="b" direction="in">
        True to set verbose logging, false to turn it off.
      </arg>
      <annotation name="org.chromium.DBus.Method.Kind" value="simple"/>
    </method>
  </interface>
</node>
