# TODO mattmallett@ crbug.com/824881
# run tslint on new commits

[Hook Scripts]
hook1 = cros lint ${PRESUBMIT_FILES}

[Hook Overrides]
long_line_check: true

[Hook Overrides Options]
# Long lines are checked by pylint. Built-in long_line_check is too naive and
# ignorant of Google Python coding style exceptions.
long_line_check: --exclude_regex=\.py$
