##
## Copyright 2013 Google Inc.  All rights reserved.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

config DRIVER_GPIO_BAYTRAIL
	bool "Intel Baytrail PCH GPIO driver"
	default n
	select DRIVER_GPIO_PCH

config DRIVER_GPIO_BRASWELL
	bool "Intel Braswell GPIO driver"
	default n

config DRIVER_GPIO_CANNONLAKE
	bool "Intel Cannonlake GPIO driver"
	default n

config DRIVER_GPIO_EXYNOS5250
	bool "Exynos 5250 GPIO driver"
	default n
	depends on ARCH_ARM

config DRIVER_GPIO_EXYNOS5420
	bool "Exynos 5420 GPIO driver"
	default n
	depends on ARCH_ARM

config DRIVER_GPIO_IPQ_806X
	bool "Qualcomm IPQ806X GPIO driver"
	default n
	depends on ARCH_ARM

config DRIVER_GPIO_IPQ40XX
	bool "QCA IPQ40XX GPIO driver"
	default n
	depends on ARCH_ARM

config DRIVER_GPIO_QCS405
	bool "Qualcomm QCS405 GPIO driver"
	default n
	depends on ARCH_ARM

config DRIVER_GPIO_LYNXPOINT_LP
	bool "Intel Lynxpoint LP PCH GPIO driver"
	default n
	depends on ARCH_X86

config DRIVER_GPIO_MT8173
	bool "MediaTek MT8173 GPIO driver"
	default n
	depends on ARCH_ARM

config DRIVER_GPIO_MT8183
	bool "MediaTek MT8183 GPIO driver"
	default n
	depends on ARCH_ARM

config DRIVER_GPIO_MVMAP2315
	bool "Marvell MVMAP2315 GPIO driver"
	default n
	depends on ARCH_ARM

config DRIVER_GPIO_PANTHERPOINT
	bool "Intel Pantherpoint PCH GPIO driver"
	default n
	select DRIVER_GPIO_PCH

config DRIVER_GPIO_PCH
	bool
	default n
	depends on ARCH_X86

config DRIVER_GPIO_RK3288
	bool "Rk3288 GPIO driver"
	default n
	select DRIVER_GPIO_ROCKCHIP

config DRIVER_GPIO_RK3399
	bool "Rk3399 GPIO driver"
	default n
	select DRIVER_GPIO_ROCKCHIP

config DRIVER_GPIO_ROCKCHIP
	bool
	default n
	depends on ARCH_ARM

config DRIVER_GPIO_SKYLAKE
	bool "Intel Skylake GPIO driver"
	default n

config DRIVER_GPIO_TEGRA
	bool "Tegra GPIO driver"
	default n

config DRIVER_GPIO_APOLLOLAKE
	bool "Intel Apollolake GPIO driver"
	default n

config DRIVER_GPIO_ICELAKE
	bool "Intel Icelake GPIO driver"
	default n

config DRIVER_GPIO_KERN
	bool "AMD Kern FCH GPIO driver"
	default n
