[delay]
hysteresis_limit_1_blocks=1
hysteresis_limit_2_blocks=1
delay_headroom_blocks=1
fixed_capture_delay_samples=400
default_delay=12
min_echo_path_delay_blocks=0
api_call_jitter_blocks=10
num_filters=1

[ep_strength]
bounded_erl=1
default_len=-0.88
echo_can_saturate=0

[erle]
max_l=100.0
max_h=100.0
min=1.0

[filter.shadow]
length_blocks=30
rate=0.6
noise_gate=20075344.0

[filter.shadow_initial]
length_blocks=20
rate=0.9
noise_gate=20075344.0

[filter.main]
length_blocks=50
leakage_converged=0.001
leakage_diverged=0.0001
error_floor=0.01
noise_gate=20075344.0

[filter.main_initial]
length_blocks=20
leakage_converged=0.005
leakage_diverged=2.0
error_floor=1.0
noise_gate=20075344.0

[filter]
config_change_duration_blocks=750
initial_state_seconds=3.0

[echo_removal_control]
initial_gain=1.0
first_non_zero_gain=1.0
linear_and_stable_echo_path=1

[suppressor.normal_tuning]
mask_lf_enr_transparent=0.1
mask_lf_enr_suppress=0.2
mask_lf_emr_transparent=0.01
mask_hf_enr_transparent=0.05
mask_hf_enr_suppress=0.1
mask_hf_emr_transparent=0.01
max_inc_factor=1.2
max_dec_factor_lf=0.2

[suppressor.nearend_tuning]
mask_lf_enr_transparent=0.9
mask_lf_enr_suppress=0.95
mask_lf_emr_transparent=0.3
mask_hf_enr_transparent=0.7
mask_hf_enr_suppress=0.8
mask_hf_emr_transparent=0.3
max_inc_factor=2.0
max_dec_factor_lf=0.4

[suppressor.dominant_nearend_detection]
enr_threshold=10.0
snr_threshold=5.0
hold_duration=30
trigger_threshold=8

[suppressor.high_bands_suppression]
enr_threshold=1.0
max_gain_during_echo=0.1

[suppressor]
floor_first_increase=0.00001
enforce_transparent=0
enforce_empty_higher_bands=0
