# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad falco"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "cyapa"
    Option          "Touchpad Stack Version" "1"
    Option          "Integrated Touchpad" "1"
    # Disable some causes of delay
    Option          "IIR b0" "1"
    Option          "IIR b1" "0"
    Option          "IIR b2" "0"
    Option          "IIR b3" "0"
    Option          "IIR a1" "0"
    Option          "IIR a2" "0"
    Option          "IIR Distance Threshold" "1000"
    Option          "Two Finger Vertical Close Distance Thresh" "35.0"
    Option          "Fling Buffer Suppress Zero Length Scrolls" "0"
    Option          "Pinch Enable" "0"
EndSection

Section "InputClass"
    Identifier      "touchpad falco cyapa"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "cyapa"
    Option          "Pressure Calibration Offset" "-2.75341327136135"
    Option          "Pressure Calibration Slope" "3.31191180624547"
    # Extra filters for Cyapa
    Option          "Box Width" "0.5"
    Option          "Box Height" "0.5"
    Option          "Max Allowed Pressure Change Per Sec" "2000.0"
    Option          "Max Hysteresis Pressure Per Sec" "2000.0"
    Option          "Quick Acceleration Factor" "5.0"

    Option          "Sensor Jump Filter Enable" "1"
    Option          "Sensor Jump Max Dist Non-Move" "6.0"
    Option          "Sensor Jump Similar Multiplier Move" "1.6"
    Option          "Pinch Enable" "0"
EndSection

